{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2018",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "types": [
      "@types/jest"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
