{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@ohayo/react-ui": ["../../packages/react-ui/src/index.ts"],
      "@ohayo/vue-ui": ["../../packages/vue-ui/src/index.ts"]
    }
  },
  "include": [
    "./**/*.vue",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": ["node_modules", "scripts/og-gen.ts"]
}
